AppServiceProvider/MainPage.xaml

<Page
    x:Class="AppServiceProvider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppServiceProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="service activation:"/>
            <TextBlock x:Name="activationText"/>
            <Border Height="50"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="service name: "/>
                <TextBox x:Name="serviceNameText" Text="com.msi.spb.appservice.inproc" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="package name: "/>
                <TextBox x:Name="packageNameText" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="service status: "/>
                <TextBlock x:Name="statusText"/>
            </StackPanel>
            <Button x:Name="cleanButton" Content="cleanup data"/>
            <TextBlock Text="named client to app service: "/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="content: "/>
                <TextBox x:Name="contentText" Text="jane doe is anonymous" Width="200"/>
                <Button x:Name="writeButton" Content="write"/>
            </StackPanel>
            <Button x:Name="readButton" Content="read"/>
            <TextBlock Text="response: "/>
            <TextBlock x:Name="responseText"/>
        </StackPanel>
    </Grid>
</Page>
