AppServiceProvider/MainPage.xaml

<Page
    x:Class="AppServiceProvider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppServiceProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="service name: "/>
                <TextBox x:Name="serviceNameText" Text="com.msi.spb.appservice" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="package name: "/>
                <TextBox x:Name="packageNameText" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="status: "/>
                <TextBlock x:Name="statusText"/>
            </StackPanel>
            <Button x:Name="cleanButton" Content="cleanup data"/>
            <TextBlock Text="named client to app service: "/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="name: "/>
                <TextBox x:Name="inputText" Text="jane doe" Width="150"/>
                <Button x:Name="setButton" Content="set"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="response: "/>
                <Button x:Name="getButton" Content="get"/>
            </StackPanel>
            <TextBlock x:Name="responseText"/>
        </StackPanel>
    </Grid>
</Page>
